# Useful Scripts/Tools (What language do we write these in?):
    ☐ Audit IAM @created(19-10-31 09:57)
    ☐ Cost @created(19-10-31 09:57)
    ☐ Dashboards @created(19-10-31 09:57)
    ☐ Auto configure IAM @created(19-10-31 09:57)
    ☐ Create RG @created(19-10-31 09:57)

# Documentation:
    ☐ IAM @created(19-10-31 09:57)
    ☐ RG Info @created(19-10-31 09:57)
    ☐ Naming @created(19-10-31 09:57)
    ☐ Tagging @created(19-10-31 09:57)
    ☐ SecurityLevel @created(19-10-31 09:57)
    ☐ What groups and accounts have access and why @created(19-10-31 09:57)

# Recommendations:
    ☐ IAM @created(19-10-31 09:57)
    ☐ Cost @created(19-10-31 09:57)
    ☐ Clean up @created(19-10-31 09:57)

# Risks:
    ☐ IAM @created(19-10-31 09:57)

# What it means to certain tasks:
    ☐ Detailed notes @created(19-10-31 09:57)

# Auditing:
    ☐ IAM @created(19-10-31 09:57)
    ☐ Cost @created(19-10-31 09:57)

# Monitoring:
    ☐ Cost @created(19-10-31 09:57)

# Reoganize Code:
    ✔ Put documents into proper folders. @created(19-10-31 15:13) @started(19-10-31 15:13) @done(19-10-31 15:13)